<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="@string/label_text1" />

    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/label_text2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:layout_below="@+id/tv_text1" />

</RelativeLayout>